> #Question 1
> A <- matrix(c(2, 0, 1, 3), ncol = 2)

> B <- matrix(c(5, 2, 4, -1), ncol = 2)

> #1A
> A + B
     [,1] [,2]
[1,]    7    5
[2,]    2    2

> #1B
> A - B
     [,1] [,2]
[1,]   -3   -3
[2,]   -2    4

> #Question 2
> diag(c(4, 1, 2, 3))
     [,1] [,2] [,3] [,4]
[1,]    4    0    0    0
[2,]    0    1    0    0
[3,]    0    0    2    0
[4,]    0    0    0    3

> #
> 
> source("~/.active-rstudio-document", echo=TRUE)

> #Question 1
> A <- matrix(c(2, 0, 1, 3), ncol = 2)

> B <- matrix(c(5, 2, 4, -1), ncol = 2)

> #1A
> A + B
     [,1] [,2]
[1,]    7    5
[2,]    2    2

> #1B
> A - B
     [,1] [,2]
[1,]   -3   -3
[2,]   -2    4

> #Question 2
> diag(c(4, 1, 2, 3))
     [,1] [,2] [,3] [,4]
[1,]    4    0    0    0
[2,]    0    1    0    0
[3,]    0    0    2    0
[4,]    0    0    0    3

> #Question 3
> custommat <- diag(3, 5)

> custommat[1, 2:5] <- 1

> custommat[2:5, 1] <- 2

> custommat
     [,1] [,2] [,3] [,4] [,5]
[1,]    3    1    1    1    1
[2,]    2    3    0    0    0
[3,]    2    0    3    0    0
[4,]    2    0    0    3    0
[5,]    2    0    0    0    3
