> #Libraries
> require(pryr)

> require(ISLR)

> require(boot)

> library(data.table)

> library(plyr)

> #Read module text file
> Student <- read.table("C:\\Users\\Erick\\Downloads\\Assignment 6 Dataset.txt",
+                 header = TRUE, sep = ",")

> #Analyze data structure
> str(data)
'data.frame':	20 obs. of  4 variables:
 $ Name : chr  "Raul" "Booker" "Lauri" "Leonie" ...
 $ Age  : int  25 18 21 21 22 20 23 24 21 23 ...
 $ Sex  : chr  "Male" "Male" "Female" "Female" ...
 $ Grade: int  80 83 90 91 85 69 91 97 78 81 ...

> head(data)
     Name Age    Sex Grade
1    Raul  25   Male    80
2  Booker  18   Male    83
3   Lauri  21 Female    90
4  Leonie  21 Female    91
5 Sherlyn  22 Female    85
6 Mikaela  20 Female    69

> #Mean for Age and Grade by Gender
> StudentAverage = ddply(Student,"Sex",transform, Grade.Average=mean(Grade))

> StudentAverage
        Name Age    Sex Grade Grade.Average
1      Lauri  21 Female    90       86.9375
2     Leonie  21 Female    91       86.9375
3    Sherlyn  22 Female    85       86.9375
4    Mikaela  20 Female    69       86.9375
5       Aiko  24 Female    97       86.9375
6   Tiffaney  21 Female    78       86.9375
7     Corina  23 Female    81       86.9375
8  Petronila  23 Female    98       86.9375
9     Alecia  20 Female    87       86.9375
10   Shemika  23 Female    97       86.9375
11    Fallon  22 Female    90       86.9375
12   Deloris  21 Female    67       86.9375
13    Randee  23 Female    91       86.9375
14     Eboni  20 Female    84       86.9375
15   Delfina  19 Female    93       86.9375
16 Ernestina  19 Female    93       86.9375
17      Raul  25   Male    80       80.2500
18    Booker  18   Male    83       80.2500
19   Raphael  23   Male    91       80.2500
20      Milo  19   Male    67       80.2500

> #Write into file
> write.table(StudentAverage, "Students_Gendered_Mean.txt")

> #Create new subset for data with filter
> i_students <- subset(Student, grepl("i", Student$Name, ignore.case=T))

> i_students
        Name Age    Sex Grade
3      Lauri  21 Female    90
4     Leonie  21 Female    91
6    Mikaela  20 Female    69
8       Aiko  24 Female    97
9   Tiffaney  21 Female    78
10    Corina  23 Female    81
11 Petronila  23 Female    98
12    Alecia  20 Female    87
13   Shemika  23 Female    97
15   Deloris  21 Female    67
17     Eboni  20 Female    84
18   Delfina  19 Female    93
19 Ernestina  19 Female    93
20      Milo  19   Male    67

> #Write the filtered names to a CSV file
> write.table(i_students, "Filtered_Students.csv", row.names = FALSE, sep = ",")

> #Convert the filtered data set to CSV file
> write.csv(i_students, "Filtered_Students_Final.csv", row.names = FALSE)
> source("C:/Users/Erick/Desktop/USF FILES/Spring 2025/R Programming/Module8.R", echo=TRUE)

> #Libraries
> require(pryr)

> require(ISLR)

> require(boot)

> library(data.table)

> library(plyr)

> #Read module text file
> Student <- read.table("C:\\Users\\Erick\\Downloads\\Assignment 6 Dataset.txt",
+                 header = TRUE, sep = ",")

> #Analyze data structure
> str(data)
'data.frame':	20 obs. of  4 variables:
 $ Name : chr  "Raul" "Booker" "Lauri" "Leonie" ...
 $ Age  : int  25 18 21 21 22 20 23 24 21 23 ...
 $ Sex  : chr  "Male" "Male" "Female" "Female" ...
 $ Grade: int  80 83 90 91 85 69 91 97 78 81 ...

> head(data)
     Name Age    Sex Grade
1    Raul  25   Male    80
2  Booker  18   Male    83
3   Lauri  21 Female    90
4  Leonie  21 Female    91
5 Sherlyn  22 Female    85
6 Mikaela  20 Female    69

> #Mean for Age and Grade by Gender
> StudentAverage = ddply(Student,"Sex",transform, Grade.Average=mean(Grade))

> StudentAverage
        Name Age    Sex Grade Grade.Average
1      Lauri  21 Female    90       86.9375
2     Leonie  21 Female    91       86.9375
3    Sherlyn  22 Female    85       86.9375
4    Mikaela  20 Female    69       86.9375
5       Aiko  24 Female    97       86.9375
6   Tiffaney  21 Female    78       86.9375
7     Corina  23 Female    81       86.9375
8  Petronila  23 Female    98       86.9375
9     Alecia  20 Female    87       86.9375
10   Shemika  23 Female    97       86.9375
11    Fallon  22 Female    90       86.9375
12   Deloris  21 Female    67       86.9375
13    Randee  23 Female    91       86.9375
14     Eboni  20 Female    84       86.9375
15   Delfina  19 Female    93       86.9375
16 Ernestina  19 Female    93       86.9375
17      Raul  25   Male    80       80.2500
18    Booker  18   Male    83       80.2500
19   Raphael  23   Male    91       80.2500
20      Milo  19   Male    67       80.2500

> #Write the output into a file
> write.table(StudentAverage, "Students_Gendered_Mean.txt")

> #Create new subset for data with filter
> i_students <- subset(Student, grepl("i", Student$Name, ignore.case=T))

> i_students
        Name Age    Sex Grade
3      Lauri  21 Female    90
4     Leonie  21 Female    91
6    Mikaela  20 Female    69
8       Aiko  24 Female    97
9   Tiffaney  21 Female    78
10    Corina  23 Female    81
11 Petronila  23 Female    98
12    Alecia  20 Female    87
13   Shemika  23 Female    97
15   Deloris  21 Female    67
17     Eboni  20 Female    84
18   Delfina  19 Female    93
19 Ernestina  19 Female    93
20      Milo  19   Male    67

> #Write the filtered names to a CSV file
> write.table(i_students, "Filtered_Students.csv", row.names = FALSE, sep = ",")
