library(ggplot2)

# data frame
data <- data.frame(
  Freq = c(0.6, 0.3, 0.4, 0.4, 0.2, 0.6, 0.3, 0.4, 0.9, 0.2),
  BP = c(103, 87, 32, 42, 59, 109, 78, 205, 135, 176),
  First = c(1, 1, 1, 1, 0, 0, 0, 0, NA, 1), 
  Second = c(0, 0, 1, 1, 0, 0, 1, 1, 1, 1), 
  FinalDecision = c(0, 1, 0, 1, 0, 1, 0, 1, 1, 1) 
)

# Boxplot
boxplot(BP ~ FinalDecision, data = data, 
        main = "Blood Pressure by Decision",
        xlab = "Final Decision (0 = Low, 1 = High)",
        ylab = "Blood Pressure",
        col = c("lightblue", "pink"))

# Histogram 
hist(data$BP, 
     main = "Distribution of Blood Pressure",
     xlab = "Blood Pressure",
     col = "lightblue", 
     border = "black")
