> Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")

> ABC_poll_results <- c(4, 62, 51, 21, 2, 14, 15)

> CBS_poll_results <- c(12, 75, 43, 19, 1, 21, 19)

> #Create the data frame and assign it to data
> df <- data.frame(Name, ABC_poll_results, CBS_poll_results)

> #display the created dataframe
> df
     Name ABC_poll_results CBS_poll_results
1     Jeb                4               12
2  Donald               62               75
3     Ted               51               43
4   Marco               21               19
5   Carly                2                1
6 Hillary               14               21
7  Bernie               15               19
